

FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\ChoicePage.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\MainWindow.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\Runner\AuthRegRunner.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\Runner\AuthRunner.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\Runner\ContactCoordinator.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\Runner\RegConfirm.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\Runner\RegMarathon.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\Runner\RegRunner.xaml;;
FC:\Users\prog\Desktop\Practica-7-master\MarathonSkills\Runner\RunnerMenu.xaml;;

